# Shell variables
# Generated by 'wal'
wallpaper='/home/lennert/.config/leftwm/themes/LC05/backgrounds/wallhaven-wqqlox_1920x1080.png'

# Special
background='#f6f1f7'
foreground='#02051D'
cursor='#02051D'

# Colors
color0='#f6f1f7'
color1='#234AA0'
color2='#2F59BC'
color3='#5857A6'
color4='#6470C9'
color5='#9171B5'
color6='#7485DA'
color7='#02051D'
color8='#78627a'
color9='#234AA0'
color10='#2F59BC'
color11='#5857A6'
color12='#6470C9'
color13='#9171B5'
color14='#7485DA'
color15='#02051D'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
